abstract: "Python functions to extract, view and store metadata from the header of SEM images."
authors:
  - family-names: Woodcock
    given-names: Thomas George
    orcid: "https://orcid.org/0000-0003-2351-973X"
    affiliation: "Leibniz Institute for Solid State and Materials Research (ROR: https://ror.org/04zb59n70)"
  - name: The sem_io Developers
    website: "https://github.com/tgwoodcock/sem_io/graphs/contributors"
cff-version: 1.2.0
date-released: "2025-04-07"
keywords:
  - "electron microscopy"
  - metadata
  - SEM
  - image
  - research
  - data
  - management
license: MIT
message: "If you would like to cite this code, please do so using these metadata."
repository-code: "https://github.com/tgwoodcock/sem_io"
title: "sem_io"
version: 0.2.1
